{
	"name": "castellum-vault",
	"private": false,
	"license": "MIT",
	"version": "0.0.1",
	"type": "commonjs",
	"scripts": {
		"test": "mocha && stryker run",
		"format": "prettier --write ./",
		"lint": "eslint --fix ./src"
	},
	"devDependencies": {
		"@stryker-mutator/core": "^6.4.1",
		"@stryker-mutator/mocha-runner": "^6.4.1",
		"@stryker-mutator/typescript-checker": "^6.4.1",
		"@tsconfig/node16-strictest": "^1.0.4",
		"@types/mocha": "^10.0.1",
		"@types/node": "^18.13.0",
		"@typescript-eslint/eslint-plugin": "^5.53.0",
		"eslint": "^8.34.0",
		"eslint-config-standard-with-typescript": "^34.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^15.6.1",
		"eslint-plugin-promise": "^6.1.1",
		"mocha": "^10.2.0",
		"prettier": "2.8.4",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	}
}
